PORT=8080
NODE_ENV=development
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_SERVER=http://localhost:8080

MONGO_URI=mongodb+srv://user:P0FFLs56QjKtqvfe@cluster0.71zkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=